launch_status failed=0 1717983593000000000
launch_status broken=6 1717983593000000000
launch_status passed=0 1717983593000000000
launch_status skipped=7 1717983593000000000
launch_status unknown=0 1717983593000000000
launch_time duration=40967 1717983593000000000
launch_time min_duration=0 1717983593000000000
launch_time max_duration=4087 1717983593000000000
launch_time sum_duration=17137 1717983593000000000
launch_problems test_defects=6 1717983593000000000
launch_retries retries=0 1717983593000000000
launch_retries run=13 1717983593000000000
