launch_status failed=1 1719539134000000000
launch_status broken=0 1719539134000000000
launch_status passed=12 1719539134000000000
launch_status skipped=0 1719539134000000000
launch_status unknown=0 1719539134000000000
launch_time duration=526557 1719539134000000000
launch_time min_duration=451 1719539134000000000
launch_time max_duration=244997 1719539134000000000
launch_time sum_duration=1393309 1719539134000000000
launch_problems product_defects=1 1719539134000000000
launch_retries retries=13 1719539134000000000
launch_retries run=13 1719539134000000000
