launch_status failed=0 1707442372000000000
launch_status broken=1 1707442372000000000
launch_status passed=1 1707442372000000000
launch_status skipped=0 1707442372000000000
launch_status unknown=0 1707442372000000000
launch_time duration=221528 1707442372000000000
launch_time min_duration=86005 1707442372000000000
launch_time max_duration=221528 1707442372000000000
launch_time sum_duration=307533 1707442372000000000
launch_problems test_defects=1 1707442372000000000
launch_retries retries=0 1707442372000000000
launch_retries run=2 1707442372000000000
