launch_status failed=0 1720490216000000000
launch_status broken=2 1720490216000000000
launch_status passed=11 1720490216000000000
launch_status skipped=0 1720490216000000000
launch_status unknown=0 1720490216000000000
launch_time duration=955126 1720490216000000000
launch_time min_duration=473 1720490216000000000
launch_time max_duration=931717 1720490216000000000
launch_time sum_duration=2516747 1720490216000000000
launch_problems test_defects=2 1720490216000000000
launch_retries retries=13 1720490216000000000
launch_retries run=13 1720490216000000000
