launch_status failed=0 1717206380000000000
launch_status broken=1 1717206380000000000
launch_status passed=11 1717206380000000000
launch_status skipped=1 1717206380000000000
launch_status unknown=0 1717206380000000000
launch_time duration=535023 1717206380000000000
launch_time min_duration=0 1717206380000000000
launch_time max_duration=295427 1717206380000000000
launch_time sum_duration=1440219 1717206380000000000
launch_problems test_defects=1 1717206380000000000
launch_retries retries=0 1717206380000000000
launch_retries run=13 1717206380000000000
