launch_status failed=0 1717897073000000000
launch_status broken=6 1717897073000000000
launch_status passed=0 1717897073000000000
launch_status skipped=7 1717897073000000000
launch_status unknown=0 1717897073000000000
launch_time duration=22186 1717897073000000000
launch_time min_duration=0 1717897073000000000
launch_time max_duration=2703 1717897073000000000
launch_time sum_duration=13912 1717897073000000000
launch_problems test_defects=6 1717897073000000000
launch_retries retries=0 1717897073000000000
launch_retries run=13 1717897073000000000
