launch_status failed=0 1708825009000000000
launch_status broken=1 1708825009000000000
launch_status passed=1 1708825009000000000
launch_status skipped=0 1708825009000000000
launch_status unknown=0 1708825009000000000
launch_time duration=227495 1708825009000000000
launch_time min_duration=98340 1708825009000000000
launch_time max_duration=227056 1708825009000000000
launch_time sum_duration=325396 1708825009000000000
launch_problems test_defects=1 1708825009000000000
launch_retries retries=0 1708825009000000000
launch_retries run=2 1708825009000000000
