launch_status failed=0 1707183960000000000
launch_status broken=2 1707183960000000000
launch_status passed=0 1707183960000000000
launch_status skipped=0 1707183960000000000
launch_status unknown=0 1707183960000000000
launch_time duration=940417 1707183960000000000
launch_time min_duration=919361 1707183960000000000
launch_time max_duration=923638 1707183960000000000
launch_time sum_duration=1842999 1707183960000000000
launch_problems test_defects=2 1707183960000000000
launch_retries retries=0 1707183960000000000
launch_retries run=2 1707183960000000000
