launch_status failed=0 1714613800000000000
launch_status broken=1 1714613800000000000
launch_status passed=8 1714613800000000000
launch_status skipped=1 1714613800000000000
launch_status unknown=0 1714613800000000000
launch_time duration=303326 1714613800000000000
launch_time min_duration=0 1714613800000000000
launch_time max_duration=293536 1714613800000000000
launch_time sum_duration=955200 1714613800000000000
launch_problems test_defects=1 1714613800000000000
launch_retries retries=0 1714613800000000000
launch_retries run=10 1714613800000000000
