launch_status failed=0 1717810683000000000
launch_status broken=6 1717810683000000000
launch_status passed=0 1717810683000000000
launch_status skipped=7 1717810683000000000
launch_status unknown=0 1717810683000000000
launch_time duration=22869 1717810683000000000
launch_time min_duration=0 1717810683000000000
launch_time max_duration=3561 1717810683000000000
launch_time sum_duration=17018 1717810683000000000
launch_problems test_defects=6 1717810683000000000
launch_retries retries=0 1717810683000000000
launch_retries run=13 1717810683000000000
