launch_status failed=0 1712280877000000000
launch_status broken=1 1712280877000000000
launch_status passed=2 1712280877000000000
launch_status skipped=0 1712280877000000000
launch_status unknown=0 1712280877000000000
launch_time duration=240083 1712280877000000000
launch_time min_duration=92036 1712280877000000000
launch_time max_duration=235255 1712280877000000000
launch_time sum_duration=475448 1712280877000000000
launch_problems test_defects=1 1712280877000000000
launch_retries retries=0 1712280877000000000
launch_retries run=3 1712280877000000000
