launch_status failed=0 1716774303000000000
launch_status broken=1 1716774303000000000
launch_status passed=11 1716774303000000000
launch_status skipped=1 1716774303000000000
launch_status unknown=0 1716774303000000000
launch_time duration=485208 1716774303000000000
launch_time min_duration=0 1716774303000000000
launch_time max_duration=307564 1716774303000000000
launch_time sum_duration=1433043 1716774303000000000
launch_problems test_defects=1 1716774303000000000
launch_retries retries=0 1716774303000000000
launch_retries run=13 1716774303000000000
