launch_status failed=0 1712799339000000000
launch_status broken=1 1712799339000000000
launch_status passed=2 1712799339000000000
launch_status skipped=0 1712799339000000000
launch_status unknown=0 1712799339000000000
launch_time duration=263612 1712799339000000000
launch_time min_duration=91705 1712799339000000000
launch_time max_duration=231878 1712799339000000000
launch_time sum_duration=470285 1712799339000000000
launch_problems test_defects=1 1712799339000000000
launch_retries retries=0 1712799339000000000
launch_retries run=3 1712799339000000000
