launch_status failed=0 1716082983000000000
launch_status broken=1 1716082983000000000
launch_status passed=8 1716082983000000000
launch_status skipped=1 1716082983000000000
launch_status unknown=0 1716082983000000000
launch_time duration=306498 1716082983000000000
launch_time min_duration=0 1716082983000000000
launch_time max_duration=299424 1716082983000000000
launch_time sum_duration=927170 1716082983000000000
launch_problems test_defects=1 1716082983000000000
launch_retries retries=0 1716082983000000000
launch_retries run=10 1716082983000000000
