launch_status failed=0 1717292789000000000
launch_status broken=1 1717292789000000000
launch_status passed=11 1717292789000000000
launch_status skipped=1 1717292789000000000
launch_status unknown=0 1717292789000000000
launch_time duration=550015 1717292789000000000
launch_time min_duration=0 1717292789000000000
launch_time max_duration=306133 1717292789000000000
launch_time sum_duration=1439534 1717292789000000000
launch_problems test_defects=1 1717292789000000000
launch_retries retries=0 1717292789000000000
launch_retries run=13 1717292789000000000
