launch_status failed=0 1710293681000000000
launch_status broken=1 1710293681000000000
launch_status passed=1 1710293681000000000
launch_status skipped=0 1710293681000000000
launch_status unknown=0 1710293681000000000
launch_time duration=216414 1710293681000000000
launch_time min_duration=96982 1710293681000000000
launch_time max_duration=211620 1710293681000000000
launch_time sum_duration=308602 1710293681000000000
launch_problems test_defects=1 1710293681000000000
launch_retries retries=0 1710293681000000000
launch_retries run=2 1710293681000000000
