launch_status failed=0 1714959726000000000
launch_status broken=2 1714959726000000000
launch_status passed=4 1714959726000000000
launch_status skipped=4 1714959726000000000
launch_status unknown=0 1714959726000000000
launch_time duration=297582 1714959726000000000
launch_time min_duration=0 1714959726000000000
launch_time max_duration=293426 1714959726000000000
launch_time sum_duration=777217 1714959726000000000
launch_problems test_defects=2 1714959726000000000
launch_retries retries=0 1714959726000000000
launch_retries run=10 1714959726000000000
