launch_status failed=0 1712885699000000000
launch_status broken=1 1712885699000000000
launch_status passed=6 1712885699000000000
launch_status skipped=0 1712885699000000000
launch_status unknown=0 1712885699000000000
launch_time duration=239435 1712885699000000000
launch_time min_duration=481 1712885699000000000
launch_time max_duration=226752 1712885699000000000
launch_time sum_duration=661450 1712885699000000000
launch_problems test_defects=1 1712885699000000000
launch_retries retries=0 1712885699000000000
launch_retries run=7 1712885699000000000
