launch_status failed=0 1716947155000000000
launch_status broken=1 1716947155000000000
launch_status passed=9 1716947155000000000
launch_status skipped=1 1716947155000000000
launch_status unknown=0 1716947155000000000
launch_time duration=532111 1716947155000000000
launch_time min_duration=0 1716947155000000000
launch_time max_duration=297994 1716947155000000000
launch_time sum_duration=1312453 1716947155000000000
launch_problems test_defects=1 1716947155000000000
launch_retries retries=0 1716947155000000000
launch_retries run=11 1716947155000000000
