launch_status failed=0 1720316836000000000
launch_status broken=1 1720316836000000000
launch_status passed=12 1720316836000000000
launch_status skipped=0 1720316836000000000
launch_status unknown=0 1720316836000000000
launch_time duration=513136 1720316836000000000
launch_time min_duration=427 1720316836000000000
launch_time max_duration=345371 1720316836000000000
launch_time sum_duration=1676901 1720316836000000000
launch_problems test_defects=1 1720316836000000000
launch_retries retries=13 1720316836000000000
launch_retries run=13 1720316836000000000
