launch_status failed=0 1716255732000000000
launch_status broken=1 1716255732000000000
launch_status passed=8 1716255732000000000
launch_status skipped=1 1716255732000000000
launch_status unknown=0 1716255732000000000
launch_time duration=309548 1716255732000000000
launch_time min_duration=0 1716255732000000000
launch_time max_duration=287968 1716255732000000000
launch_time sum_duration=916389 1716255732000000000
launch_problems test_defects=1 1716255732000000000
launch_retries retries=0 1716255732000000000
launch_retries run=10 1716255732000000000
