launch_status failed=0 1719194645000000000
launch_status broken=2 1719194645000000000
launch_status passed=10 1719194645000000000
launch_status skipped=1 1719194645000000000
launch_status unknown=0 1719194645000000000
launch_time duration=1613999 1719194645000000000
launch_time min_duration=0 1719194645000000000
launch_time max_duration=1283064 1719194645000000000
launch_time sum_duration=2579598 1719194645000000000
launch_problems test_defects=2 1719194645000000000
launch_retries retries=13 1719194645000000000
launch_retries run=13 1719194645000000000
