launch_status failed=0 1718415947000000000
launch_status broken=2 1718415947000000000
launch_status passed=7 1718415947000000000
launch_status skipped=4 1718415947000000000
launch_status unknown=0 1718415947000000000
launch_time duration=537591 1718415947000000000
launch_time min_duration=0 1718415947000000000
launch_time max_duration=304014 1718415947000000000
launch_time sum_duration=1356328 1718415947000000000
launch_problems test_defects=2 1718415947000000000
launch_retries retries=13 1718415947000000000
launch_retries run=13 1718415947000000000
