launch_status failed=0 1720922589000000000
launch_status broken=3 1720922589000000000
launch_status passed=7 1720922589000000000
launch_status skipped=3 1720922589000000000
launch_status unknown=0 1720922589000000000
launch_time duration=1591383 1720922589000000000
launch_time min_duration=0 1720922589000000000
launch_time max_duration=1283320 1720922589000000000
launch_time sum_duration=3473583 1720922589000000000
launch_problems test_defects=3 1720922589000000000
launch_retries retries=13 1720922589000000000
launch_retries run=13 1720922589000000000
