launch_status failed=0 1713058644000000000
launch_status broken=2 1713058644000000000
launch_status passed=2 1713058644000000000
launch_status skipped=3 1713058644000000000
launch_status unknown=0 1713058644000000000
launch_time duration=259964 1713058644000000000
launch_time min_duration=0 1713058644000000000
launch_time max_duration=256790 1713058644000000000
launch_time sum_duration=532072 1713058644000000000
launch_problems test_defects=2 1713058644000000000
launch_retries retries=0 1713058644000000000
launch_retries run=7 1713058644000000000
