launch_status failed=0 1712626500000000000
launch_status broken=1 1712626500000000000
launch_status passed=2 1712626500000000000
launch_status skipped=0 1712626500000000000
launch_status unknown=0 1712626500000000000
launch_time duration=229630 1712626500000000000
launch_time min_duration=90053 1712626500000000000
launch_time max_duration=219569 1712626500000000000
launch_time sum_duration=454790 1712626500000000000
launch_problems test_defects=1 1712626500000000000
launch_retries retries=0 1712626500000000000
launch_retries run=3 1712626500000000000
