launch_status failed=0 1719107186000000000
launch_status broken=1 1719107186000000000
launch_status passed=10 1719107186000000000
launch_status skipped=1 1719107186000000000
launch_status unknown=1 1719107186000000000
launch_time duration=541614 1719107186000000000
launch_time min_duration=0 1719107186000000000
launch_time max_duration=305734 1719107186000000000
launch_time sum_duration=1278585 1719107186000000000
launch_problems test_defects=1 1719107186000000000
launch_retries retries=12 1719107186000000000
launch_retries run=13 1719107186000000000
