launch_status failed=0 1719366080000000000
launch_status broken=1 1719366080000000000
launch_status passed=6 1719366080000000000
launch_status skipped=2 1719366080000000000
launch_status unknown=4 1719366080000000000
launch_time duration=276843 1719366080000000000
launch_time min_duration=0 1719366080000000000
launch_time max_duration=254809 1719366080000000000
launch_time sum_duration=751324 1719366080000000000
launch_problems test_defects=1 1719366080000000000
launch_retries retries=9 1719366080000000000
launch_retries run=13 1719366080000000000
