launch_status failed=0 1707010673000000000
launch_status broken=2 1707010673000000000
launch_status passed=0 1707010673000000000
launch_status skipped=0 1707010673000000000
launch_status unknown=0 1707010673000000000
launch_time duration=322811 1707010673000000000
launch_time min_duration=90531 1707010673000000000
launch_time max_duration=322811 1707010673000000000
launch_time sum_duration=413342 1707010673000000000
launch_problems test_defects=2 1707010673000000000
launch_retries retries=0 1707010673000000000
launch_retries run=2 1707010673000000000
