launch_status failed=0 1719625631000000000
launch_status broken=1 1719625631000000000
launch_status passed=12 1719625631000000000
launch_status skipped=0 1719625631000000000
launch_status unknown=0 1719625631000000000
launch_time duration=631102 1719625631000000000
launch_time min_duration=474 1719625631000000000
launch_time max_duration=343455 1719625631000000000
launch_time sum_duration=1681261 1719625631000000000
launch_problems test_defects=1 1719625631000000000
launch_retries retries=13 1719625631000000000
launch_retries run=13 1719625631000000000
