launch_status failed=0 1711935381000000000
launch_status broken=1 1711935381000000000
launch_status passed=1 1711935381000000000
launch_status skipped=0 1711935381000000000
launch_status unknown=0 1711935381000000000
launch_time duration=220160 1711935381000000000
launch_time min_duration=87849 1711935381000000000
launch_time max_duration=214404 1711935381000000000
launch_time sum_duration=302253 1711935381000000000
launch_problems test_defects=1 1711935381000000000
launch_retries retries=0 1711935381000000000
launch_retries run=2 1711935381000000000
